山东省日照市莒县桑园镇桑园村村民委员会
江西省新余市分宜县县畜牧良种场县畜牧良种场
江苏省镇江市镇江新区丁岗镇丁岗镇葛村
辽宁省抚顺市望花区建设街道锦州社区
河南省开封市杞县裴村店乡翟岗村委会
新疆维吾尔自治区阿勒泰地区石河子市新城街道八小区第一社区居委会
江西省新余市高新开发区水西镇加山村委会
上海市上海市徐汇区凌云路街道梅陇十村居委
吉林省辽源市东辽县泉太镇德仁村委会
天津市天津市蓟县桑梓镇西赵庄村委会
福建省泉州市永春县湖洋镇吴岭村委会
河南省焦作市修武县七贤镇赤庄村委会
湖北省鄂州市华容区庙岭镇中份村委会
北京市北京市延庆县井庄镇东红山村委会
湖南省永州市新田县冷水井乡上庄村委会
河北省邯郸市复兴区庞村街道化肥厂社区
云南省楚雄彝族自治州武定县己衣乡板桥村委会
江苏省连云港市灌云县同兴镇永进村委会
江苏省常州市戚墅堰区戚街道站北社区居委会
江西省新余市渝水区姚圩镇中元村委会
湖北省随州市广水市应山街道胜利街居委会
内蒙古自治区包头市达尔罕茂明安联合旗希拉穆仁镇呼和点素嘎查
宁夏回族自治区中卫市海原县三河镇代店村委会
江苏省徐州市徐州经济开发区庙山镇大庙村委会
四川省甘孜藏族自治州乡城县正斗乡仁额村委会
浙江省宁波市北仑区梅山乡碑塔村委会
江西省九江市庐山区新港镇江矶村委会
广东省潮州市饶平县海山镇上港村委会
海南省三亚市市辖区凤凰镇新联村委会
山西省临汾市临汾经济开发区滨河办事处上樊社区居委会
黑龙江省哈尔滨市方正县方正林业局红一经营所
陕西省铜川市宜君县西村乡石堡村委会
北京市北京市西城区天桥街道香厂路社区居委会
黑龙江省佳木斯市抚远县浓江乡双胜村委会
福建省福州市连江县潘渡乡潘渡村委会
北京市北京市房山区蒲洼乡东村村委会
广西壮族自治区来宾市金秀瑶族自治县罗香乡大垌村委会
天津市天津市蓟县东二营镇龙王店村委会
西藏自治区林芝地区察隅县下察隅镇夏尼村
重庆市重庆市万州区龙驹镇灯台村委会
西藏自治区阿里地区日土县热帮乡丁则村
内蒙古自治区兴安盟突泉县突泉镇光明居委会
广东省云浮市罗定市罗城街道北区居委会
河南省濮阳市南乐县西邵乡五花营村委会
福建省泉州市丰泽区城东街道西福社区居委会
浙江省杭州市拱墅区祥符街道总管堂村委会
山东省淄博市高青县田镇街道田镇镇郝家村
黑龙江省佳木斯市前进区永安街道永安社区
重庆市重庆市彭水苗族土家族自治县双龙乡小坪村委会
吉林省松原市扶余县新万发镇三合村委会
天津市天津市蓟县西龙虎峪镇龙前村村委会
甘肃省平凉市庄浪县郑河乡条牛沟村委会
福建省三明市将乐县光明乡永吉村委会
内蒙古自治区包头市石拐区白狐沟街道东风井居委会
黑龙江省绥化市望奎县灯塔乡宽三村委会
河南省新乡市长垣县樊相镇樊北村委会
海南省海口市秀英区海秀街道长秀社区居民委员会
上海市上海市奉贤区现代农业园区三长村
内蒙古自治区鄂尔多斯市鄂托克前旗城川镇麻黄套村
河北省石家庄市藁城市常安镇里庄村委会
内蒙古自治区锡林郭勒盟锡林浩特市阿尔善宝拉格镇巴彦宝拉格嘎查
贵州省贵阳市乌当区新堡布依族乡长坡村委会
北京市北京市昌平区百善镇半壁街村委会
上海市上海市杨浦区五角场镇黄兴绿园
江苏省镇江市京口区谏壁街道月湖居委会
河北省邯郸市永年县大北汪镇南街村委会
北京市北京市东城区东华门街道灯市口社区居委会
广西壮族自治区桂林市永福县堡里乡三多村委会
海南省三沙市琼中黎族苗族自治县长征镇新寨村委会
北京市北京市延庆县沈家营镇北梁村委会
广东省深圳市罗湖区桂园街道松园社区居民委员会
天津市天津市津南区北闸口镇建新社区居委会
安徽省铜陵市铜陵县五松镇荷花塘社区居委会
浙江省丽水市莲都区大港头镇小山村委会
贵州省黔南布依族苗族自治州都匀市沙寨乡新蒙村委会
海南省三亚市市辖区崖城镇大蛋村委会
河北省秦皇岛市卢龙县燕河营镇亮马山村委会
新疆维吾尔自治区吐鲁番地区鄯善县辟展乡兰干村委会
西藏自治区拉萨市尼木县普松乡日岗村
福建省三明市尤溪县管前镇浯溪村委会
四川省德阳市中江县永太镇五贤村村委会
吉林省白山市长白朝鲜族自治县长白镇解放村委会
海南省三亚市市辖区凤凰镇回新社区居委会
辽宁省朝阳市双塔区前进街道友谊社区
甘肃省金昌市金川区北京路街道金冶里社区居民委员会
山西省运城市稷山县蔡村乡五里井村委会
河南省开封市尉氏县大营镇黑凡村委会
西藏自治区日喀则地区南木林县索金乡欧布堆村
宁夏回族自治区中卫市中宁县白马乡朱路村委会
重庆市重庆市荣昌县铜鼓镇万福桥社区居委会
黑龙江省大兴安岭地区新林区大乌苏镇大乌苏社区居委会
广西壮族自治区钦州市钦南区那彭镇清湖村委会
辽宁省大连市沙河口区南沙河口街道净水社区居委会
吉林省白山市靖宇县赤松镇长胜村委会
河北省承德市双滦区元宝山街道北园社区
青海省西宁市城西区古城台街道学院巷社区
河南省鹤壁市浚县伾山街道东关村委会
山东省青岛市市南区八大关街道八大关社区居委会
安徽省蚌埠市五河县小溪镇蒋庄村委会
青海省玉树藏族自治州囊谦县毛庄乡麻永村
广东省肇庆市德庆县凤村镇龙须村委会
吉林省延边朝鲜族自治州安图县二道白河镇安北村委会
重庆市重庆市云阳县堰坪乡白福社区居委会
吉林省松原市前郭尔罗斯蒙古族自治县平凤乡朱家窝堡村委会
宁夏回族自治区银川市永宁县望远镇东升村委会
贵州省安顺市紫云苗族布依族自治县达帮乡达帮乡关坪村委会
浙江省杭州市建德市三都镇大唐村委会
新疆维吾尔自治区伊犁哈萨克自治州尼勒克县喀拉苏乡赛普勒村
贵州省毕节市大方县大山苗族彝族乡沙土村委会
河南省新乡市辉县市孟庄镇孟庄村委会
青海省果洛藏族自治州玛多县玛查理镇尕拉牧委会
河南省濮阳市南乐县近德固乡留固店村委会
山东省青岛市市北区大港街道大港路
江西省鹰潭市贵溪市泗沥镇王湾村委会
重庆市重庆市荣昌县安富街道普陀村委会
江西省赣州市崇义县铅厂镇石罗村委会
江西省赣州市会昌县珠兰乡祠堂下村委会
广东省珠海市金湾区红旗镇矿山社区居委会
福建省厦门市同安区新民镇溪林村
新疆维吾尔自治区和田地区和田市阿克恰勒乡阿曲村
湖南省邵阳市新邵县潭溪镇栗山坳村委会
湖南省湘潭市湘潭县排头乡排头村委会
浙江省丽水市缙云县东方镇周升塘村委会
宁夏回族自治区固原市原州区张易镇陈儿沟村委会
重庆市重庆市南岸区涂山镇友于里居民委员会
浙江省杭州市滨江区长河街道山一村村民委员会
北京市北京市丰台区西罗园街道西罗园第四社区居委会
辽宁省大连市长兴岛临港工业区长兴岛街道长岭村委会
海南省三亚市市辖区天涯镇黑土村委会
陕西省汉中市汉中经济开发区鑫源街道崔家沟居委会
青海省西宁市城中区总寨镇下野牛沟村
浙江省湖州市德清县新安镇城头村委会
安徽省淮南市谢家集区谢家集街道赵郢社区居委会
上海市上海市徐汇区龙华街道俞家湾二居委
上海市上海市浦东新区书院镇新北村
贵州省黔南布依族苗族自治州独山县麻万镇者棉村委会
天津市天津市北辰区小淀镇秀河园社区居委会
贵州省安顺市平坝县天龙镇天龙镇水洞村委会
内蒙古自治区兴安盟乌兰浩特市呼和马场呼和马场一队
湖南省益阳市沅江市草尾镇民主村委会
安徽省阜阳市颍上县红星镇郭元村委会
内蒙古自治区阿拉善盟阿拉善右旗曼德拉苏木浩雅日呼都格嘎查
福建省宁德市寿宁县凤阳乡北山洋村委会
吉林省长白山保护开发区管理委员会池西经济区池西办事处白溪社区
湖南省株洲市石峰区田心街道田心村社区
陕西省榆林市横山县党岔镇胡新窑村委会
广西壮族自治区北海市铁山港区兴港镇石头埠社区居委会
江苏省扬州市高邮市车逻镇车逻村委会
辽宁省沈阳市东陵区浑河站东街道东育社区
西藏自治区拉萨市墨竹工卡县扎雪乡当曲卡镇
四川省内江市威远县小河镇铁厂村村委会
天津市天津市和平区新兴街道朝阳里居委会
重庆市重庆市黔江区杉岭乡林丰社区居委
湖北省随州市曾都区洛阳镇洛阳镇凤凰寺村委会
江苏省盐城市东台市三仓镇官苴村委会
四川省遂宁市安居区玉丰镇上晨寺社区居委会
山西省晋城市泽州县山河镇来庄村委会
云南省西双版纳傣族自治州景洪市嘎洒镇曼勉村委会
辽宁省盘锦市大洼县大洼镇良种村委会
湖北省宜昌市兴山县古夫镇龙珠社区
山东省枣庄市滕州市洪绪镇杜场村委会
江苏省南通市如皋市袁桥镇顾巷村委会
天津市天津市蓟县穿芳峪镇石臼村委会
浙江省宁波市江北区中马街道浮石社区居委会
新疆维吾尔自治区哈密地区巴里坤哈萨克自治县石人子乡大泉湾村
甘肃省武威市民勤县大坝乡祁润村委会
新疆维吾尔自治区伊犁哈萨克自治州尼勒克县科克浩特浩尔蒙古族乡墩买里村
海南省海口市龙华区金宇街道坡巷社区居民委员会
山西省太原市万柏林区南寒街道西华苑东社区
湖南省邵阳市洞口县江口镇黄花坪村委会
江苏省盐城市东台市时埝镇街中居委会
辽宁省朝阳市喀喇沁左翼蒙古族自治县白塔子镇郭台子村民委员会
河北省石家庄市栾城县西营乡南贾村村委会
浙江省湖州市德清县钟管镇北代舍村委会
广东省广州市天河区前进街道美林湖畔社区居委会
吉林省长春市南关区新春街道永春路社区居委会
西藏自治区那曲地区安多县纳色乡勤吨木村
广西壮族自治区百色市靖西县安宁乡果布村委会
上海市上海市嘉定区嘉定工业区黎明村
云南省丽江市华坪县船房傈僳族傣族乡嘎苴村委会
甘肃省白银市景泰县芦阳镇红光村委会
天津市天津市西青区精武镇陈台子村委会
海南省海口市美兰区蓝天街道龙岐社区居民委员会
山东省威海市环翠区桥头镇义河北村委会
吉林省长春市净月旅游开发区净月办净月社区
广东省东莞市东莞虚拟区虎门镇怀德社区
上海市上海市黄浦区半淞园路街道西三居委
吉林省吉林市经济技术开发区九站办事处哨口村
贵州省六盘水市盘县普古彝族苗族乡七宜克村委会
新疆维吾尔自治区巴音郭楞蒙古自治州和硕县塔哈其乡塞仁莫墩村
陕西省延安市吴起县铁边城镇田百户村委会
安徽省淮南市凤台县古店乡王大村委会
四川省甘孜藏族自治州雅江县木绒乡亚多村委会
青海省玉树藏族自治州玉树县仲达乡电达村委会
广西壮族自治区百色市田东县祥周镇睦群村委会
内蒙古自治区乌海市海南区拉僧庙镇常青社区居委会
辽宁省营口市老边区柳树镇曹家村
西藏自治区拉萨市当雄县公塘乡甲根多村
江苏省连云港市东海县平明镇瓦基村委会
江苏省盐城市建湖县高作镇长北村委会
北京市北京市密云县大城子镇王各庄村委会
重庆市重庆市丰都县双路镇楠木村民委员会
宁夏回族自治区固原市彭阳县罗洼乡石沟村委会
广西壮族自治区钦州市浦北县平睦镇平睦村委会
浙江省嘉兴市嘉善县干窑镇黎明村委会
陕西省西安市未央区徐家湾街道袁雒村委会
河北省秦皇岛市抚宁县茶棚乡前白塔村
湖北省荆州市监利县龚场镇郑家村
浙江省湖州市长兴县长广矿区长广矿区居委会
贵州省黔西南布依族苗族自治州普安县青山镇下街社区
四川省凉山彝族自治州会东县发箐乡望兴村委会
江西省吉安市峡江县金江乡城上村委会
海南省三亚市市辖区育才镇青法村委会
新疆维吾尔自治区克孜勒苏柯尔克孜自治州乌恰县乌鲁克恰提乡琼铁热克村
陕西省商洛市丹凤县土门镇七星沟村委会
四川省雅安市汉源县富乡乡富强村村委会
天津市天津市滨海新区迎宾街道建安里二居委会
湖南省衡阳市石鼓区青山街道西湖一村居委会
山东省德州市齐河县祝阿镇小周村村委会
吉林省通化市柳河县五道沟镇大青沟村委会
河北省衡水市饶阳县五公镇南马村委会
北京市北京市昌平区马池口（地区）镇百泉庄村委会
新疆维吾尔自治区巴音郭楞蒙古自治州尉犁县尉犁镇文化社区
辽宁省本溪市平山区千金街道兴安村
海南省三亚市市辖区河东办事处红沙社区居委会
内蒙古自治区呼伦贝尔市满洲里市道北街道办事处文明社区
云南省楚雄彝族自治州双柏县大庄镇普岩村委会
湖南省张家界市武陵源区协合乡抗金岩村委会
广东省阳江市阳东县塘坪镇朋江村委会
海南省三亚市市辖区河东办事处春光社区居委会
海南省三亚市市辖区河东办事处港门村社区居委会
湖南省郴州市桂东县沤江镇禾坪村
广东省广州市黄埔区大沙街道姬堂社区居民委员会
广东省阳江市阳西县儒洞镇新村村委会
四川省资阳市简阳市踏水镇良安村村委会
天津市天津市红桥区双环村街道浩达公寓社区居委会
宁夏回族自治区银川市西夏区朔方路街道正茂巷社区居委会
内蒙古自治区兴安盟突泉县六户镇合心村委会
黑龙江省齐齐哈尔市克山县北联镇新兴村委会
甘肃省金昌市金川区双湾镇新粮地村委会
贵州省黔东南苗族侗族自治州剑河县柳川镇清江村委会
浙江省衢州市开化县张湾乡中畈村委会
山西省临汾市汾西县勍香镇成家庄村委会
陕西省安康市石泉县后柳镇鲤鱼村委会
黑龙江省哈尔滨市尚志市黑龙宫镇吉兴村委员会
新疆维吾尔自治区克拉玛依市克拉玛依区昆仑路街道泽福社区
吉林省松原市长岭县前进乡新建村委会
浙江省衢州市柯城区府山街道城站居委会
新疆维吾尔自治区阿勒泰地区吉木乃县喀尔交乡喀拉吉拉村
吉林省长白山保护开发区管理委员会池西经济区池西办事处东参村
黑龙江省黑河市北安市杨家乡和平村委会
内蒙古自治区乌海市乌达区巴音赛街道先锋社区
海南省三亚市市辖区崖城镇保平村委会
内蒙古自治区乌海市海勃湾区卡布其街道办事处幸福社区
广西壮族自治区梧州市藤县古龙镇古龙镇旺龙社区居委会
吉林省长白山保护开发区管理委员会池南经济区池南办事处横山社区
江西省抚州市南城县沙洲镇临坊村委会
北京市北京市房山区琉璃河（地区）镇二街社区居委会
山东省烟台市昆嵛区昆嵛镇福寿庄村民委员会
云南省曲靖市马龙县纳章镇竹园村委会
青海省海北藏族自治州刚察县吉尔孟乡秀脑贡麻村委会
湖北省鄂州市梁子湖区太和镇伯浩村委会
海南省三亚市市辖区海棠湾镇龙海村委会
海南省海口市龙华区城西镇沙坡村委会
湖南省长沙市岳麓区东方红镇金南村
陕西省延安市志丹县顺宁镇托合树湾村委会
海南省海口市秀英区长流镇康安村委会
宁夏回族自治区银川市永宁县胜利乡陆坊村委会
西藏自治区林芝地区墨脱县背崩乡江新村
北京市北京市平谷区黄松峪乡大东沟村委会
山东省济宁市曲阜市吴村镇峪东村民委员会
海南省三沙市屯昌县新兴镇新雄村委会
辽宁省沈阳市东陵区满堂街道前陵社区
湖南省邵阳市隆回县荷田乡九下村委会
海南省三沙市昌江黎族自治县昌化镇浪炳村委会
西藏自治区日喀则地区谢通门县措布西乡聂孜村
北京市北京市门头沟区东辛房街道矿建街社区居委会
河北省承德市双桥区桥东街道站前居委会
山西省晋中市榆次区乌金山镇海底岭村委会
云南省文山壮族苗族自治州麻栗坡县六河乡银厂村委会
陕西省汉中市汉中经济开发区鑫源街道塬上村委会
广西壮族自治区贵港市港北区贵城街道港宁社区居委会
广东省广州市增城市朱村街道凤岗村委会
云南省昭通市昭阳区青岗岭回族彝族乡大营村委会
安徽省阜阳市开发区京九街道丁寨村委会
江苏省无锡市宜兴市芳桥镇华阳村村委会
辽宁省朝阳市喀喇沁左翼蒙古族自治县大营子乡林杖子村民委员会
贵州省六盘水市水城县保华苗族彝族乡奢旮村委会
内蒙古自治区鄂尔多斯市达拉特旗白泥井镇河图梁村委会
江苏省南京市建邺区沙洲街道双和园社区居委会
甘肃省庆阳市正宁县永和镇寺村村委会
湖北省黄石市西塞山区黄思湾街道田家墩社区居委会
北京市北京市东城区和平里街道安德里社区居委会
吉林省长春市德惠市大青嘴镇复洲村委会
广西壮族自治区河池市罗城仫佬族自治县兼爱乡大竹村委会
福建省莆田市荔城区拱辰街道南郊村委会
河南省三门峡市灵宝市尹庄镇杏洼村委会
福建省三明市永安市西洋镇三畲村委会
西藏自治区拉萨市城关区吉崩岗办事处吉崩岗居委会
浙江省嘉兴市海盐县秦山街道秦兴社区居委会
浙江省绍兴市嵊州市下王镇高山村委会
辽宁省营口市大石桥市南楼街道英风村
湖北省襄樊市樊城区汉江街道刘埂居委会
新疆维吾尔自治区阿勒泰地区福海县喀拉玛盖乡喀拉霍英村
四川省雅安市名山县蒙顶山镇槐溪村村委会
江苏省淮安市洪泽县岔河镇施汤村村委会
河北省唐山市路南区女织寨乡女织寨乡太平庄村委会
河北省张家口市蔚县西合营镇西上碾头村委会
天津市天津市津南区双港镇后三合村委会
黑龙江省鸡西市鸡冠区东风街道桥南社区居民委员会
福建省宁德市福鼎市点头镇文昌居委会
西藏自治区昌都地区江达县波罗乡外冲村
辽宁省沈阳市沈北新区新城子街道新兴社区
海南省三亚市市辖区崖城镇文明社区居委会
黑龙江省佳木斯市向阳区长安街道永太社区居委会
山东省济宁市梁山县小路口镇后于口村民委员会
湖北省恩施土家族苗族自治州建始县茅田乡瓦渣坪村
福建省宁德市屏南县双溪镇北村村委会
河北省衡水市桃城区郑家河沿镇河东李庄村委会
山西省吕梁市岚县岚城镇马家庄村委会
浙江省金华市东阳市吴宁街道西园社区
青海省海东地区乐都县中岭乡铲铲洼村委会
浙江省湖州市长兴县画溪街道包桥村委会
云南省怒江傈僳族自治州贡山独龙族怒族自治县独龙江乡孔当村委会
浙江省湖州市安吉县天荒坪镇银坑村委会
江苏省苏州市工业园区唯亭镇新镇社区居委会
吉林省延边朝鲜族自治州延吉市朝阳川镇和平社区
河北省张家口市康保县李家地镇马家营村委会
安徽省六安市金寨县槐树湾乡硖口村委会
陕西省延安市宜川县云岩镇赵村村委会
宁夏回族自治区吴忠市利通区金银滩镇四支渠村委会
江西省赣州市崇义县长龙镇葫芦村委会
内蒙古自治区乌海市海勃湾区千里山镇巴音乌素村
青海省海北藏族自治州海晏县哈勒景蒙古族乡乌兰哈达村委会
河南省漯河市舞阳县吴城镇英张村委会
陕西省铜川市耀州区孙塬镇焦坪村委会
北京市北京市大兴区亦庄（地区）镇开泰东里社区居委会
河南省新乡市新乡县翟坡镇高任旺村委会
云南省红河哈尼族彝族自治州个旧市锡城镇新冠村委会
天津市天津市南开区向阳路街道向阳路社区居委会
安徽省六安市霍山县太阳乡船仓村委会
广东省湛江市雷州市客路镇客路村委会
宁夏回族自治区固原市泾源县兴盛乡新旗村委会
海南省三亚市市辖区育才镇抱安村委会
湖南省永州市江华瑶族自治县花江乡水口寨村村委会
青海省海南藏族自治州贵德县拉西瓦镇昨那村
湖北省黄冈市浠水县关口镇腊树村
福建省福州市马尾区马尾镇旺岐社区居委会
辽宁省朝阳市龙城区半拉山街道半拉山村
江西省九江市武宁县澧溪镇牌楼村
山西省忻州市五寨县小河头镇五科村委会
江西省赣州市寻乌县菖蒲乡虎石村委会
河南省新乡市长垣县方里乡王占村委会
新疆维吾尔自治区阿勒泰地区阿勒泰市喀拉尕什牧场二分场
四川省达州市开江县广福镇广福社区居委会
广东省湛江市坡头区麻斜街道麻斜居委会
吉林省四平市公主岭市毛城子镇三门宋村委会
广东省揭阳市榕城区东阳街道新林村
重庆市重庆市九龙坡区走马镇玉龙村委会
山西省临汾市曲沃县北董乡南林交村委会
甘肃省白银市白银区四龙镇四龙村委会
辽宁省大连市长海县獐子镇大耗村委会
陕西省宝鸡市陈仓区磻溪镇小菴村委会
西藏自治区日喀则地区康马县康马镇嘎江村
青海省果洛藏族自治州达日县特合土乡夏曲牧委会
四川省乐山市峨眉山市峨山镇保宁村委会
宁夏回族自治区中卫市中宁县石空镇张台村委会
湖北省黄石市黄石港区江北农场街道江北管理区芦苇村社区
云南省丽江市永胜县涛源镇上六村委会
西藏自治区日喀则地区萨嘎县如角乡卡库村
四川省自贡市高新区红旗乡兴陈村委会
青海省海北藏族自治州祁连县野牛沟乡边麻村委会
新疆维吾尔自治区和田地区皮山县皮西那乡吾喀什村委会
江西省萍乡市莲花县神泉乡湖田村委会
青海省玉树藏族自治州杂多县扎青乡昂闹村
陕西省延安市延川县延水关镇贺家河村委会
江西省景德镇市珠山区昌江街道瓷器街居委会
新疆维吾尔自治区和田地区民丰县尼雅镇买迪尼也提路居委会
内蒙古自治区通辽市库伦旗六家子镇哈海沟村
广东省中山市中山虚拟区大涌镇岚田社区居委会
青海省黄南州藏族自治州河南蒙古族自治县柯生乡毛曲牧委会
贵州省黔东南苗族侗族自治州丹寨县排调镇羊先村委会
浙江省舟山市普陀区蚂蚁岛乡蚂蚁岛村委会
北京市北京市丰台区方庄（地区）街道群一区社区居委会
安徽省马鞍山市含山县清溪镇苍横村委会
云南省文山壮族苗族自治州广南县莲城镇岜夺村委会
黑龙江省鸡西市虎林市东方红林业局东方红四居委会
贵州省黔南布依族苗族自治州贵定县都六乡小寨村委会
山东省泰安市泰山区上高街道北沟头村委会
上海市上海市长宁区程家桥街道豪园
吉林省松原市前郭尔罗斯蒙古族自治县新立乡白喇嘛窝堡村委会
广东省清远市英德市石灰铺镇友联村委会
广东省阳江市江城区南恩街道马南居委会
上海市上海市嘉定区安亭镇玉兰二居委
宁夏回族自治区中卫市中宁县徐套乡小湾村
上海市上海市静安区江宁路街道新余村居委
山西省临汾市霍州市师庄乡周村委会
湖北省咸宁市赤壁市周郎嘴回族镇太平口村委会
黑龙江省鹤岗市兴安区第四街道第十四社区
山东省东营市东营区东城街道明月社区居委会
上海市上海市静安区南京西路街道重华居委
黑龙江省鸡西市恒山区红旗乡红旗村委会
广西壮族自治区柳州市柳北区石碑坪镇新维村委会
四川省遂宁市船山区凯旋路街道文星街社区居委会
河北省沧州市东光县灯明寺镇卢庄村委会
天津市天津市津南区北闸口镇吕坨子村委会
河北省邯郸市邯郸县三陵乡两岗村委会
内蒙古自治区兴安盟乌兰浩特市铁西街铁西第三居委会
内蒙古自治区呼伦贝尔市根河市根河铁路工务劳服根河铁路工务劳服本级
新疆维吾尔自治区吐鲁番地区托克逊县克尔碱镇克尔碱村委会
重庆市重庆市北碚区歇马镇小磨滩社区居委会
上海市上海市闸北区彭浦新村街道临汾路894弄居委
天津市天津市武清区城关镇八里庄村委会
河南省商丘市永城市茴村镇邓庄村委会
吉林省长春市高新技术开发区高新办高新居委会
黑龙江省鸡西市鸡东县向阳镇红星村委会
贵州省贵阳市息烽县西山乡猪场村委会
内蒙古自治区乌海市海勃湾区卡布其街道办事处幸福社区
海南省海口市美兰区蓝天街道下洋社区居民委员会
河北省秦皇岛市抚宁县台营镇台营二村
宁夏回族自治区固原市泾源县泾河源镇北营村委会
新疆维吾尔自治区喀什地区塔什库尔干塔吉克自治县麻扎尔种羊场麻扎尔村
广西壮族自治区河池市凤山县乔音乡康里村委会
山西省朔州市平鲁区榆岭乡南洼村委会
陕西省渭南市白水县雷牙乡北乾村委会
北京市北京市延庆县张山营镇中羊坊村委会
贵州省黔西南布依族苗族自治州册亨县秧坝镇板用村委会
北京市北京市西城区天桥街道香厂路社区居委会
广东省梅州市兴宁市黄陂镇樟坑村委会
辽宁省锦州市经济技术开发区杏山街道杏山村民委员会
上海市上海市崇明县绿华镇绿港村
湖南省衡阳市祁东县太和堂镇上游村委会
黑龙江省鹤岗市工农区湖滨街道铁路村社区
黑龙江省哈尔滨市阿城区金都街道台安社区居委会
黑龙江省齐齐哈尔市依安县三兴镇裕民村委会
吉林省四平市公主岭市龙山满族乡泉眼村委会
上海市上海市金山区山阳镇山阳居委
浙江省温州市洞头县元觉街道小北岙村委会
甘肃省平凉市华亭县东华镇黎明村民委员会
黑龙江省黑龙江省农垦总局北安管理局红色边疆农场红色边疆农场第一管理区
广西壮族自治区贵港市港南区江南街道木松岭社区居委会
云南省曲靖市宣威市宛水街道新南居委会
山西省临汾市翼城县西闫镇堡子村委会
陕西省铜川市耀州区锦阳路街道阿姑社村委会
辽宁省盘锦市兴隆台区兴海街道李家村委会
安徽省池州市石台县横渡镇琏溪村委会
湖北省宜昌市夷陵区小溪塔街道平湖居委会
广西壮族自治区南宁市青秀区刘圩镇大里村委会
河北省秦皇岛市北戴河区戴河镇甘各庄村委会
福建省漳州市东山县陈城镇岐下村委会
贵州省黔东南苗族侗族自治州榕江县平永镇平永村委会
云南省临沧市耿马傣族佤族自治县勐撒农场管理区非法定村委会
四川省甘孜藏族自治州甘孜县卡攻乡安西村委会
广西壮族自治区桂林市七星区朝阳乡岩前村委会
河北省张家口市桥西区明德南街街道明德南居委会
北京市北京市东城区交道口街道交东社区居委会
广东省汕头市濠江区达濠街道青蓝居委
山西省太原市娄烦县马家庄乡河北庄村委会
西藏自治区林芝地区朗县洞嘎乡滚麦村
宁夏回族自治区固原市隆德县神林乡神林村委会
西藏自治区拉萨市墨竹工卡县唐加乡拉东村
吉林省白山市临江市大湖街道大湖社区
宁夏回族自治区中卫市中宁县渠口农场渠口农场
宁夏回族自治区中卫市沙坡头区文昌镇郭营村委会
湖北省孝感市孝昌县季店乡联兴村委会
贵州省毕节市黔西县太来彝族苗族乡乌江村委会
辽宁省丹东市振兴区头道街道四街社区
陕西省商洛市山阳县高坝镇鱼塘村委会
西藏自治区阿里地区普兰县霍尔乡帮热村
广西壮族自治区钦州市灵山县石塘镇红星村委会
江苏省徐州市鼓楼区铜沛街道西阁社区居委会
宁夏回族自治区中卫市沙坡头区文昌镇西花园居委会
北京市北京市平谷区马昌营镇东陈各庄村委会
安徽省芜湖市经济技术开发区万春街道新胜社区居委会
浙江省湖州市吴兴区八里店镇章家埭村委会
安徽省合肥市高新技术开发区兴园社区和一居委会
黑龙江省哈尔滨市通河县兴隆林业局兴隆林业局一街
湖北省随州市广水市随州市大洪山风景区随州市大洪山风景区虚拟居委会
重庆市重庆市忠县三汇镇金塘村委会
江西省吉安市井冈山市红星街道瑞金路居委会
河北省秦皇岛市青龙满族自治县土门子镇映壁山村委会
河北省廊坊市大厂回族自治县陈府乡侯官屯村委会
甘肃省天水市武山县鸳鸯镇李山村委会
云南省丽江市玉龙纳西族自治县白沙乡木都村委会
山西省阳泉市平定县娘子关镇城西村委会
甘肃省兰州市城关区草场街街道五一山社区居委会
山东省日照市东港区涛雒镇候家村民委员会
海南省海口市秀英区海秀镇儒益村委会
吉林省松原市长岭县前七号镇十七号村委会
安徽省蚌埠市龙子湖区治淮街道新马路居委会
西藏自治区昌都地区丁青县布塔乡日塔村
广西壮族自治区贺州市昭平县北陀镇平恩村委会
湖南省邵阳市洞口县长塘瑶族乡山龙村委会
黑龙江省黑河市五大连池市小兴安林场小兴安林场
吉林省长白山保护开发区管理委员会池北经济区美人松办事处云峰社区
陕西省延安市黄龙县界头庙镇西石林村委会
广西壮族自治区北海市银海区平阳镇包家村委会
河南省商丘市永城市芒山镇西亭村委会
河北省保定市定州市息冢镇东王郝村委会
四川省巴中市巴州区恩阳镇印盒寨村委会
湖南省岳阳市平江县福寿山镇九安村委会
重庆市重庆市荣昌县路孔镇大荣寨社区居委会
广东省广州市南沙区横沥镇大元村村委会
广西壮族自治区百色市德保县荣华乡大坤村委会
山东省青岛市平度市香店街道苇村
山西省朔州市平鲁区下水头乡炭窑背村委会
甘肃省陇南市武都区桔柑乡曹家湾村委会
西藏自治区山南地区加查县加查镇热麦村
上海市上海市闸北区大宁路街道广延路居委
新疆维吾尔自治区和田地区墨玉县阿克萨拉依乡吾基米理克村委会
海南省三亚市市辖区崖城镇镇海村委会
宁夏回族自治区固原市泾源县新民乡南庄村委会
福建省漳州市平和县安厚镇顶楼村委会
四川省宜宾市宜宾县商州镇两河村委会
安徽省黄山市徽州区杨村乡篁村村委会
辽宁省抚顺市望花区工农街道八纬路社区
广西壮族自治区南宁市上林县三里镇韦寺村委会
湖南省株洲市荷塘区宋家桥街道四三0社区居委会
云南省曲靖市会泽县迤车镇西土村委会
贵州省黔南布依族苗族自治州都匀市墨冲镇秀峰村委会
海南省三沙市定安县黄竹镇周公村委会
河南省驻马店市正阳县皮店乡卢寨村委会
湖南省常德市汉寿县大南湖乡百引障村委会
海南省海口市美兰区博爱街道三亚社区居民委员会
甘肃省金昌市永昌县焦家庄乡梅家寺村委会
广西壮族自治区桂林市荔浦县大塘镇大莫村委会
内蒙古自治区赤峰市元宝山区西露天街道平西南街社区居委会
新疆维吾尔自治区伊犁哈萨克自治州特克斯县特克斯镇阿克塔斯村
北京市北京市石景山区五里坨街道西街社区居委会
山东省莱芜市开发区鹏泉街道小陈家峪村委会
福建省三明市三元区城关街道新亭社区居委会
甘肃省天水市武山县滩歌镇代磨村委会
安徽省安庆市桐城市龙眠街道白马居委会
江苏省淮安市清浦区黄码乡运西村村委会
北京市北京市平谷区山东庄镇北屯村委会
四川省达州市万源市草坝镇罗池坪村委会
吉林省通化市梅河口市曙光镇永富村委会
湖南省衡阳市衡南县铁丝塘镇荆家村委会
贵州省毕节市黔西县雨朵镇拉土村委会
北京市北京市海淀区上地街道上地南路社区居委会
辽宁省抚顺市望花区塔峪镇肖家村民委员会
天津市天津市红桥区丁字沽街道运河楼社区居委会
内蒙古自治区乌兰察布市察哈尔经济技术开发区黄旗海镇移民一村村民委员会
陕西省宝鸡市凤县双石铺镇张家尧村委会
吉林省辽源市龙山区站前街道站通社区
安徽省淮北市濉溪县临涣镇徐庙村委会
西藏自治区拉萨市当雄县格达乡格达村
内蒙古自治区阿拉善盟阿拉善右旗雅布赖镇伊和呼都格嘎查
陕西省榆林市府谷县清水镇温家峁村委会
云南省楚雄彝族自治州牟定县江坡镇高平村委会
河北省承德市隆化县湾沟门乡茶棚村委会
辽宁省锦州市凌海市右卫满族镇西彭村民委员会
宁夏回族自治区石嘴山市大武口区青山街道永乐居委会
海南省三亚市市辖区天涯镇塔岭村委会
新疆维吾尔自治区阿克苏地区库车县阿克吾斯塘乡阿克吾斯塘一村
宁夏回族自治区固原市西吉县什字乡新店村委会
安徽省合肥市新站综合开发试验区磨店乡瓦庙社区居委会
陕西省榆林市神木县中鸡镇武成功村委会
西藏自治区拉萨市当雄县乌玛塘乡郝如村
吉林省长春市九台市九郊街道马家岗子村委会
江苏省连云港市赣榆县罗阳镇新合村村委会
四川省德阳市什邡市师古镇思源村村委会
云南省大理白族自治州鹤庆县辛屯镇双龙村委会
北京市北京市平谷区熊儿寨乡魏家湾村委会
四川省泸州市纳溪区棉花坡镇大林村委会
陕西省榆林市定边县樊学镇张山村委会
宁夏回族自治区中卫市中宁县长山头农场长山头农场
上海市上海市虹口区凉城新村街道复旦居委
辽宁省大连市沙河口区兴工街道兴盛社区居委会
上海市上海市杨浦区殷行街道闸殷路81弄居委
河南省鹤壁市山城区红旗街道朝霞街南居委会
黑龙江省绥化市望奎县望奎镇解放路社区
福建省福州市福清市玉屏街道小北居委会
山西省太原市晋源区晋祠镇花塔村委会
山东省淄博市周村区王村镇王村镇陈家村委会
湖南省怀化市鹤城区城南街道湾潭居委会
北京市北京市门头沟区东辛房街道北涧沟社区居委会
贵州省六盘水市水城县木果彝族苗族乡蒿枝村委会
海南省海口市龙华区中山街道人和坊社区居民委员会
北京市北京市通州区漷县镇马堤村村民委员会
新疆维吾尔自治区喀什地区莎车县阿瓦提镇兰干村
云南省普洱市镇沅彝族哈尼族拉祜族自治县振太乡文缅河村委会
山东省聊城市阳谷县寿张镇荣街村委会
黑龙江省大庆市龙凤区龙凤街道龙化社区居委会
上海市上海市杨浦区平凉路街道隆仁居委
山西省晋中市太谷县任村乡东贾村委会
广东省肇庆市德庆县播植镇虎岗村委会
甘肃省庆阳市镇原县武沟乡冯俭村委会
四川省雅安市雨城区晏场镇赵沟村委会
甘肃省陇南市礼县沙金乡庄科村委会
江苏省苏州市虎丘区狮山街道何山社区
重庆市重庆市巫溪县天星乡生基村委会
上海市上海市黄浦区打浦桥街道徐三居委会
北京市北京市延庆县千家店镇河南村委会
四川省绵阳市涪城区城厢街道钟鼓楼社区居委会
云南省昆明市官渡区官渡街道海东社区
西藏自治区昌都地区洛隆县中亦乡中亦村
河南省安阳市龙安区太行小区街道太行东社区
安徽省滁州市凤阳县官塘镇山西村委会
云南省迪庆藏族自治州维西傈僳族自治县永春乡高泉村委会
山东省菏泽市成武县文亭街道小黄楼行政村
福建省南平市建阳市崇雒乡后畲村委会
重庆市重庆市奉节县羊市镇大淌村民委员会
安徽省宣城市广德县卢村乡笄山村委会
新疆维吾尔自治区克孜勒苏柯尔克孜自治州乌恰县托云乡苏约克村
湖南省岳阳市汨罗市天井乡嵩山村委会
广东省河源市东源县仙塘镇仙塘村委会
天津市天津市静海县蔡公庄镇土河村委会
辽宁省本溪市平山区千金街道福金社区居委会
西藏自治区那曲地区申扎县卡乡列杂村
四川省成都市青白江区弥牟镇狮子村村委会
重庆市重庆市大渡口区九宫庙街道锦霞社区居委会
广西壮族自治区柳州市鹿寨县拉沟乡拉沟村委会
内蒙古自治区通辽市扎鲁特旗巴雅尔吐胡硕镇温都尔哈达嘎查
河南省安阳市北关区彰东街道前崇义村委会
陕西省安康市镇坪县城关镇竹节溪村委会
新疆维吾尔自治区阿勒泰地区福海县解特阿热勒乡灭什特村
北京市北京市大兴区魏善庄镇伊庄村委会
江苏省连云港市徐圩新区东辛农场东辛农场居委会
陕西省渭南市潼关县代字营镇姚青村
黑龙江省鹤岗市兴山区岭南街道第六社区
辽宁省沈阳市皇姑区三台子街道牡丹社区
宁夏回族自治区固原市彭阳县古城镇刘沟门村委会
辽宁省辽阳市 白塔区新华街道南照社区居民委员会
山西省吕梁市柳林县孟门镇罗家坡村委会
江苏省淮安市涟水县东胡集镇鲁渡村村委会
青海省海南藏族自治州贵南县沙沟乡石崖村
河南省鹤壁市开发区渤海街道办事处金山金阳社区
新疆维吾尔自治区喀什地区岳普湖县色也克乡塔特勒克布拉克村
江苏省苏州市张家港市杨舍镇金城社区居委会
福建省厦门市翔安区大嶝街道办事处东埕社区居委会
广西壮族自治区贺州市钟山县燕塘镇张屋村委会
辽宁省葫芦岛市连山区渤海街道郑屯社区
浙江省湖州市德清县洛舍镇洛舍村委会
海南省海口市龙华区遵谭镇龙合村委会
安徽省六安市霍山县单龙寺乡东风桥村委会
福建省南平市延平区梅山街道文宣社区居委会
北京市北京市延庆县百泉街道湖南社区居委会
河南省安阳市北关区民航街道苹果园社区
黑龙江省黑龙江省农垦总局北安管理局长水河农场长水河农场第一管理区
新疆维吾尔自治区哈密地区伊吾县苇子峡乡乔尔乔村
山东省东营市垦利县胜坨镇海中村委会
陕西省商洛市商州区三岔河镇秦庙村委会
辽宁省阜新市新邱区新发街道海新社区居委会
福建省福州市罗源县中房镇叠石村委会
湖北省十堰市竹山县城关镇竹山县城关镇迎丰村委会
云南省怒江傈僳族自治州贡山独龙族怒族自治县普拉底乡咪谷村委会
浙江省嘉兴市平湖市曹桥街道石龙村委会
海南省海口市美兰区蓝天街道万华社区居民委员会
湖南省常德市常德经济技术开发区石门桥镇乌塘岗村委会
吉林省长春市榆树市黑林镇三家村委会
贵州省黔东南苗族侗族自治州锦屏县茅坪镇宰大溪村委会
云南省昆明市滇池旅游度假区大渔街道太河社区居委会
天津市天津市和平区南市街道大福里居委会
福建省三明市尤溪县八字桥乡洪田村委会
广东省东莞市东莞虚拟区茶山镇南社村
辽宁省铁岭市银州区辽海街道吉祥园社区
重庆市重庆市铜梁县太平镇太平村委会
甘肃省白银市平川区兴平路街道兴平南路社区居委会
安徽省芜湖市无为县刘渡镇南河村委会
云南省临沧市沧源佤族自治县岩帅镇公曼村委会
广西壮族自治区崇左市大新县雷平镇后益村民委员会
海南省海口市秀英区长流镇堂善村委会
广东省河源市源城区高埔岗街道万洞作业区
云南省文山壮族苗族自治州丘北县树皮彝族乡那苴村委会
黑龙江省牡丹江市穆棱市共和乡牛心村委会
湖南省株洲市天元区栗雨街道王家坪社区
河北省沧州市任丘市七间房乡西大坞四村村委会
广西壮族自治区钦州市钦南区那彭镇六湖村委会
陕西省咸阳市乾县灵源镇市兴村委会
吉林省白城市镇赉县哈吐气蒙古族乡宝山村委会
西藏自治区林芝地区工布江达县江达乡皮康村
四川省巴中市南江县和平乡油榨坪村委会
四川省凉山彝族自治州会东县溜姑乡西多村委会
山西省吕梁市方山县马坊镇赤坚岭村委会
江西省宜春市靖安县水口乡沙港村
贵州省黔东南苗族侗族自治州丹寨县长青乡联盟村委会
黑龙江省伊春市铁力市王杨乡王杨乡居委会
青海省果洛藏族自治州达日县桑日麻乡东风牧委会
吉林省长白山保护开发区管理委员会池西经济区池西办事处西参村
内蒙古自治区阿拉善盟阿拉善左旗巴彦木仁苏木乌兰布和嘎查
江西省赣州市寻乌县丹溪乡双溪村委会
吉林省白城市通榆县团结乡团结村委会
云南省玉溪市新平彝族傣族自治县新化乡海外村委会
广东省清远市佛冈县石角镇山湖村委会
云南省迪庆藏族自治州香格里拉县格咱乡纳格拉村委会
山西省吕梁市兴县赵家坪乡白家峁村委会
内蒙古自治区赤峰市松山区向阳街道临河西社区
湖南省永州市冷水滩区黄阳司镇万福亭村委会
黑龙江省鸡西市鸡冠区西郊乡三合村委会
陕西省渭南市潼关县太要镇太峪村
上海市上海市杨浦区控江路街道凤南居委
陕西省咸阳市长武县昭仁镇东关村委会
四川省达州市开江县靖安乡清泉寨村委会
河北省邯郸市魏县大马村乡董庄村委会
陕西省宝鸡市太白县黄柏塬镇黄柏塬村委会
湖南省衡阳市石鼓区金源街道望城坳居委会
上海市上海市虹口区江湾镇街道方浜居委
青海省黄南州藏族自治州河南蒙古族自治县柯生乡毛曲牧委会
广东省惠州市惠阳区霞涌街道新村村民委员会
浙江省丽水市龙泉市剑池街道东岭村委会
湖南省永州市零陵区梳子铺乡白竹塘村委会
辽宁省丹东市元宝区九道街道永宝社区
四川省攀枝花市西区格里坪镇烂坝村
云南省昆明市宜良县北古城镇陈家渡村委会
天津市天津市西青区辛口镇岳家开村委会
黑龙江省七台河市勃利县大四站镇大祥村委会
甘肃省平凉市庄浪县水洛镇何马村委会
上海市上海市静安区静安寺街道静安居委
山东省临沂市苍山县尚岩镇张村村委会
西藏自治区日喀则地区定日县加措乡括帮村
广东省潮州市饶平县井洲镇井南居委会
辽宁省大连市沙河口区李家街道绿香社区居委会
云南省德宏傣族景颇族自治州陇川县勐约乡营盘村委会
黑龙江省佳木斯市东风区建国街道东风社区居委会
北京市北京市顺义区后沙峪（地区）镇吉祥庄村委会
重庆市重庆市九龙坡区杨家坪街道前进路居委会
安徽省池州市贵池区里山街道里山村委会
山西省忻州市保德县林遮峪乡元家山村委会
内蒙古自治区巴彦淖尔市临河区铁南街道一居委
河北省石家庄市灵寿县南燕川乡南岸村委会
湖北省武汉市汉南区邓南街道南庄村委会
河北省邢台市柏乡县柏乡镇南街村委会
湖北省荆州市松滋市新江口镇石板坡社区居委会
上海市上海市浦东新区航头镇沈庄村
安徽省铜陵市郊区安铜街道牧岭村委会
浙江省台州市黄岩区平田乡东溪村委会
安徽省芜湖市芜湖县湾止镇百花村委会
青海省玉树藏族自治州治多县多彩乡拉日村委会
山东省烟台市昆嵛区昆嵛镇义合庄村民委员会
青海省海东地区循化撒拉族自治县积石镇东街村委会
江苏省常州市武进区湟里镇东安居委会
山东省聊城市高唐县杨屯镇陈孟王
云南省昭通市镇雄县杉树乡海子村委会
天津市天津市西青区西营门街道农科所社区居委会
新疆维吾尔自治区塔城地区和布克赛尔蒙古自治县和什托洛盖镇西特木恩哈布其克村
河南省周口市淮阳县黄集乡朱桥村委会
陕西省商洛市山阳县板岩镇杜家沟村委会
安徽省芜湖市南陵县籍山镇其林村委会
海南省三沙市白沙黎族自治县邦溪镇大米村委会
江苏省苏州市昆山市玉山镇新南社区居委会
青海省海东地区民和回族土族自治县硖门镇若木池村村委会
甘肃省庆阳市西峰区什社乡庆丰村民委员会
吉林省长白山保护开发区管理委员会池北经济区美人松办事处云峰社区
青海省西宁市城西区虎台街道海晏路社区
湖北省咸宁市通山县九宫山风景名胜管理委员会九管会东港村委会
黑龙江省哈尔滨市通河县凤山镇清茶村委会
甘肃省白银市会宁县白草塬乡白草塬乡二百户村委会
吉林省吉林市船营区向阳街道北安社区
河北省邯郸市曲周县河南疃镇北麻庄村委会
青海省果洛藏族自治州达日县下红科乡哲格牧委会
天津市天津市东丽区万新街道辛庄村委会
四川省绵阳市三台县忠孝乡千佛村委会
安徽省蚌埠市蚌山区燕山乡陈梁村委会
福建省龙岩市新罗区铁山街道增坪村委会
江苏省连云港市海州区幸福路街道江化社区
贵州省贵阳市小河区西南工具总厂西南工具总厂等单位
重庆市重庆市南川区南城街道龚家塘居委会
上海市上海市长宁区新华路街道陈家巷居委
河南省洛阳市洛宁县马店镇坡根村委会
贵州省六盘水市水城县顺场苗族彝族布依族乡高枧槽村委会
湖南省衡阳市石鼓区黄沙湾街道团结村委会
陕西省商洛市丹凤县桃坪镇中坪村委会
北京市北京市东城区北新桥街道十三条社区居委会
贵州省黔南布依族苗族自治州惠水县羡塘乡甲奉村委会
山西省朔州市平鲁区西水界乡上徐伏村委会
青海省海西蒙古族藏族自治州冷湖行委冷湖镇石油社区二
宁夏回族自治区银川市贺兰县南梁台子管委会铁西大队
湖南省长沙市浏阳市淳口镇佛岭村委会
湖北省黄石市大冶市金山店镇山下村委会
辽宁省营口市盖州市矿洞沟镇四家子村
海南省三亚市市辖区河西办事处南海社区居委会
云南省怒江傈僳族自治州贡山独龙族怒族自治县茨开镇双拉娃村委会
湖北省咸宁市通山县闯王镇闯王镇坳坪村委会
贵州省黔东南苗族侗族自治州剑河县久仰乡东阶仰村委会
黑龙江省伊春市新青区北沟林场北沟居委会
云南省文山壮族苗族自治州麻栗坡县六河乡银厂村委会
四川省雅安市宝兴县灵关镇河口村委会
山西省吕梁市柳林县成家庄镇王家坡村委会
黑龙江省黑龙江省农垦总局哈尔滨管理局哈尔滨管理局局直哈尔滨管理局局直小岭社区
重庆市重庆市大渡口区建胜镇建路村村委会
河南省洛阳市高新区辛店街道办事处吕沟村委会
广东省揭阳市揭东县玉湖镇林厝村委会
西藏自治区阿里地区札达县香孜乡日巴村
青海省玉树藏族自治州曲麻莱县约改镇长江路社区
天津市天津市蓟县罗庄子镇杨庄村委会
广西壮族自治区梧州市岑溪市筋竹镇双担村村委会
西藏自治区阿里地区革吉县革吉镇革吉镇加布居委会
北京市北京市延庆县旧县镇盆窑村委会
陕西省商洛市商南县白浪镇月亮湾村委会
云南省保山市施甸县仁和镇土官村委会
甘肃省甘南藏族自治州临潭县八角乡中寨村委会
北京市北京市顺义区杨镇（地区）镇鑫园社区居委会
黑龙江省伊春市铁力市朗乡林业局二道沟林场
安徽省马鞍山市博望区丹阳镇山河村委会
福建省泉州市惠安县崇武镇龙西村委会
山西省长治市沁源县郭道镇西村村委会
辽宁省阜新市彰武县平安乡马家村委会
河南省漯河市临颍县城关镇吴寨村委会
天津市天津市河北区新开河街道泰来里社区居委会
天津市天津市东丽区张贵庄街道泰安里居委会
陕西省安康市紫阳县麻柳镇赵溪村委会
天津市天津市津南区八里台镇和顺地村委会
辽宁省抚顺市新宾满族自治县上夹河镇马尔墩村民委员会
江苏省南京市栖霞区西岗街道听竹社区
甘肃省天水市张家川回族自治县张家川镇东街村委会
广西壮族自治区玉林市北流市民安镇松石村委会
黑龙江省伊春市友好区松园林场松园林场
湖北省孝感市大悟县吕王镇砚盘村委会
四川省德阳市旌阳区双东镇高华强村村委会
浙江省丽水市缙云县新碧街道福康村委会
重庆市重庆市城口县周溪乡双龙村村委会
江苏省连云港市海州区锦屏镇岗嘴村村委会
天津市天津市河北区望海楼街道望海楼社区居委会
河南省安阳市北关区民航街道机场南社区
宁夏回族自治区石嘴山市大武口区长兴街道兴民村村委会
广东省韶关市南雄市坪田镇老龙村委会
辽宁省阜新市新邱区兴隆街道文慧社区居委会
天津市天津市东丽区金桥街道流芳台村委会
四川省眉山市彭山县锦江乡半边街社区居委会
云南省普洱市江城哈尼族彝族自治县国庆乡和平村委会
重庆市重庆市南岸区海棠溪街道罗家坝居民委员会
安徽省铜陵市铜陵县天门镇考涧村委会
云南省曲靖市麒麟区东山镇独木村委会
黑龙江省黑河市孙吴县群山乡富山村委会
湖北省襄樊市宜城市南营街道南营街道韩公村委会
辽宁省沈阳市皇姑区北塔街道兴建社区
四川省凉山彝族自治州美姑县龙窝乡能和村
黑龙江省双鸭山市宝清县龙头镇头道岗林场
福建省福州市连江县东湖镇岩下村委会
海南省海口市琼山区甲子镇昌西村委会
河北省沧州市盐山县望树镇毕庄村委会
陕西省渭南市富平县小惠镇忠惠村委会
广西壮族自治区桂林市龙胜各族自治县平等乡平等村委会
西藏自治区山南地区琼结县拉玉乡白那村
云南省德宏傣族景颇族自治州陇川县户撒阿昌族乡隆光村委会
山西省晋中市榆社县郝北镇韩村委会
辽宁省沈阳市铁西区艳粉街道永合社区
黑龙江省大兴安岭地区呼中区宏伟镇立新居委会
浙江省杭州市淳安县大墅镇桃源凌家村委会
西藏自治区阿里地区噶尔县左左乡上左左村
宁夏回族自治区中卫市沙坡头区宣和镇宏爱村委会
黑龙江省伊春市铁力市铁力镇新铁社区
四川省绵阳市游仙区松林街道八居委会
山西省吕梁市临县第八堡乡新庄则村委会
福建省厦门市同安区莲花镇莲花村
吉林省辽源市东丰县猴石镇长甸村委会
西藏自治区昌都地区昌都县如意乡达若村
广西壮族自治区梧州市万秀区城中街道冰泉社区居委会
内蒙古自治区兴安盟突泉县东杜尔基镇西山村委会
浙江省温州市洞头县东屏街道中仑村委会
安徽省六安市霍山县落儿岭镇烂泥坳村委会
贵州省毕节市威宁彝族回族苗族自治县黑土河乡坪山村委会
内蒙古自治区乌海市海南区拉僧仲街道新苑社区居委会
湖南省益阳市沅江市茶盘洲镇幸福港社区
甘肃省庆阳市环县木钵镇二合原村委会
吉林省长白山保护开发区管理委员会池北经济区滨河办事处翠湖社区
河北省邯郸市临漳县柏鹤集乡江村村委会
陕西省汉中市洋县溢水镇时家坡村委会
湖北省恩施土家族苗族自治州来凤县绿水镇老寨村
北京市北京市石景山区苹果园街道西黄新村东里社区居委会
黑龙江省大兴安岭地区漠河县图强镇图强林业局
辽宁省葫芦岛市建昌县雷家店乡吕丈子
湖南省岳阳市岳阳楼区吕仙亭街道梅溪桥居委会
广西壮族自治区南宁市邕宁区中和乡那例村委会
陕西省咸阳市秦都区西兰路街道滨河西路社区居委会
贵州省遵义市仁怀市中枢街道陵园社区居委会
浙江省衢州市龙游县模环乡大治村委会
江西省宜春市樟树市鹿江街道东门社区
山西省大同市南郊区平旺乡马营村委会
陕西省铜川市耀州区小丘镇前槽村委会
江西省南昌市南昌县蒋巷镇柏岗山村委会
山东省菏泽市开发区丹阳街道姬庄社区居委会
广东省江门市鹤山市址山镇云新村委会
北京市北京市大兴区榆垡镇马家屯村委会
新疆维吾尔自治区阿勒泰地区富蕴县杜热乡玉十克日十村
天津市天津市河西区大营门街道九江路社区居委会
吉林省松原市长岭县光明乡欧力岗村委会
浙江省丽水市云和县元和街道睦田村委会
河南省三门峡市卢氏县文峪乡寺洼村委会
重庆市重庆市酉阳土家族苗族自治县黑水镇宝剑村委会
河南省南阳市唐河县龙潭镇钟庄村委会
西藏自治区那曲地区嘉黎县措拉乡玛擦村
北京市北京市朝阳区潘家园街道武圣西里居委会
山西省吕梁市临县青凉寺乡青凉寺村委会
山东省济南市长清区五峰山街道徐南山村委会
上海市上海市黄浦区瑞金二路街道建德居委
辽宁省鞍山市岫岩满族自治县三家子镇岳山村委会
云南省怒江傈僳族自治州福贡县石月亮乡拉马底村委会
四川省达州市宣汉县七里乡民主村委会
江苏省南京市白下区光华路街道高桥村村委会
吉林省长春市双阳区齐家镇张家村委会
云南省迪庆藏族自治州香格里拉县小中甸镇团结村委会
江西省九江市武宁县上汤乡温汤村
云南省昭通市永善县黄华镇三合村委会
吉林省吉林市丰满区泰山街道滨河社区
四川省雅安市荥经县六合乡宝积村村委会
山东省菏泽市东明县沙窝乡沙窝乡东堡城行政村
新疆维吾尔自治区博尔塔拉蒙古自治州博乐市南城区街道南城社区居委会
湖北省荆州市荆州区八岭山镇石马村委会
宁夏回族自治区固原市西吉县兴隆镇张齐村委会
四川省凉山彝族自治州木里藏族自治县康坞牧场康坞牧场村委会
新疆维吾尔自治区昌吉回族自治州吉木萨尔县二工镇董家湾村
河南省信阳市淮滨县芦集乡刘台村委会
北京市北京市大兴区亦庄（地区）镇广德苑社区居委会
河北省张家口市康保县邓油坊镇大邬邓村委会
山东省潍坊市寒亭区朱里街道红新村委会
天津市天津市津南区小站镇新开路村委会
海南省三沙市昌江黎族自治县王下乡洪水村委会
四川省自贡市高新区红旗乡双院村委会
安徽省安庆市岳西县包家乡川岭村委会
内蒙古自治区巴彦淖尔市杭锦后旗沙海镇敬老院
江苏省镇江市京口区共青团农场场圃
河北省秦皇岛市山海关区路南街道海韵社区居委会
吉林省吉林市船营区长春路街道电力学院社区
天津市天津市河北区江都路街道如皋里社区居委会
辽宁省朝阳市朝阳县七道岭乡七道岭村
山东省济宁市嘉祥县梁宝寺镇曹西村委会
黑龙江省鸡西市滴道区滴道河乡大通沟村委会
重庆市重庆市秀山土家族苗族自治县岑溪乡贵阳村委会
江西省景德镇市珠山区里村街道前街居委会
宁夏回族自治区银川市金凤区黄河东路街道银啤巷社区居委会
辽宁省锦州市凌河区凌安街道安乐社区
湖南省郴州市汝城县泉水镇殿华村委会
青海省海东地区化隆回族自治县阿什奴乡羊隆村村民委员会
河北省衡水市深州市护驾迟镇李家角村委会
西藏自治区林芝地区林芝县鲁朗镇东巴才村
陕西省延安市志丹县金丁镇谢湾村委会
海南省三沙市东方市三家镇窑上村委会
新疆维吾尔自治区塔城地区裕民县阿勒腾也木勒乡江阿布拉克村
湖北省荆门市京山县罗店镇周冲村委会
河北省承德市兴隆县孤山子镇榆木岭村委会
江苏省连云港市云台山风景区云台乡朱麻村委会
北京市北京市大兴区亦庄（地区）镇泰河园一里社区居委会
重庆市重庆市九龙坡区走马镇金马村委会
天津市天津市宁河县芦台镇小尹村委会
宁夏回族自治区石嘴山市大武口区星海镇祥和村委会
云南省昭通市盐津县滩头乡花秋村委会
江西省景德镇市乐平市鸬鹚乡程新村委会
甘肃省临夏回族自治州广河县三甲集镇黑山村委会
湖南省湘潭市九华示范区响水乡石连村委会
青海省海西蒙古族藏族自治州乌兰县铜普镇上尕坝村村委会
黑龙江省黑河市爱辉区坤河达斡尔族满族乡坤河村委会
内蒙古自治区乌兰察布市集宁区新华街街道办事处古楼社区居委会
宁夏回族自治区石嘴山市平罗县灵沙乡先锋村委会
河南省平顶山市湛河区九里山街道光明社区
北京市北京市丰台区东高地街道东高地社区居委会
吉林省吉林市永吉县口前镇春登村委会
上海市上海市松江区洞泾镇塘桥村
内蒙古自治区包头市石拐区五当召镇绍卜亥嘎查
安徽省安庆市大观区山口乡柏子山村委会
贵州省铜仁市碧江区滑石侗族苗族土家族乡芭蕉村委会
北京市北京市门头沟区大台街道西灰地居委会
湖南省张家界市桑植县马合口白族乡王家田村
甘肃省武威市凉州区和平镇藏庄村委会
青海省果洛藏族自治州达日县上红科乡特根牧委会
广西壮族自治区桂林市恭城瑶族自治县莲花镇兰洞村委会
河北省衡水市枣强县肖张镇肖张村委会
宁夏回族自治区中卫市沙坡头区永康镇刘湾村委会
海南省三沙市文昌市翁田镇堆头村委会
甘肃省张掖市高台县骆驼城乡碱泉子村委会
新疆维吾尔自治区喀什地区叶城县伯西热克乡博亚克恰喀村
山西省大同市大同县许堡乡鹅毛村委会
陕西省铜川市耀州区咸丰路街道阿堡寨村委会
湖北省咸宁市崇阳县铜钟乡铜钟乡佛岭村村委会
内蒙古自治区包头市青山区幸福路街道幸福路7号街坊社区居委会
山东省泰安市泰山区上高街道黄家庄村委会
江苏省无锡市南长区清名桥街道清扬新村第一社区居委会
新疆维吾尔自治区吐鲁番地区鄯善县七克台镇南湖村委会
黑龙江省齐齐哈尔市克东县润津乡同意村委会
新疆维吾尔自治区巴音郭楞蒙古自治州库尔勒市二十八团场第一村委会
广东省惠州市惠城区汝湖镇大岭头村民委员会
湖南省常德市安乡县安生乡鄢家洲村委会
西藏自治区昌都地区洛隆县新荣乡拉加村
河南省平顶山市宝丰县肖旗乡鲁庄村委会
福建省龙岩市永定县下洋镇丹竹村委会
黑龙江省佳木斯市桦川县横头山镇解放村委会
上海市上海市虹口区曲阳路街道东二居委
福建省南平市邵武市张厝乡山源村委会
山东省莱芜市开发区鹏泉街道前盘龙村委会
海南省三沙市儋州市雅星镇富街社区居委会
福建省宁德市福安市阳头街道阳下村委会
河北省保定市定兴县北南蔡乡东辛庄村委会
贵州省黔南布依族苗族自治州三都水族自治县九阡镇白庙村委会
内蒙古自治区呼和浩特市清水河县喇嘛湾镇前进村委会
黑龙江省齐齐哈尔市碾子山区富强街道兴华村民委员会
四川省阿坝藏族羌族自治州九寨沟县草地乡上草地村村委会
上海市上海市浦东新区高行镇银杏居委
吉林省长春市绿园区林园街道车家村委会
河南省南阳市宛城区新店乡刘家荒村委会
湖南省衡阳市衡山县新桥镇杨柳村委会
河南省信阳市平桥区龙井乡龙井村委会
浙江省杭州市西湖区留下街道杨家牌楼社区
海南省三亚市市辖区崖城镇雅安村委会
湖南省常德市澧县雷公塔镇三星村委会
黑龙江省哈尔滨市宾县永和乡联华村委会
上海市上海市奉贤区金汇镇新民村
四川省阿坝藏族羌族自治州茂县太平乡木耳村委会
吉林省吉林市高新技术开发区高新办事处师苑社区
西藏自治区阿里地区改则县察布乡木布村
